\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:intro}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal Inertia ($I$) and Skin Depth ($\delta $)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated thermodynamic values for the surface materials of Mimas and Tethys. Values of thermal inertia were taken from Howett et al. (2011, 2012) and basic equations were used to calculate the remaining quantities.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:therm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron range and stopping power calculated for pure water.\relax }}{3}}
\newlabel{fig:ewater}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions to the effective thermal conductivity of an icy porous regolith}{4}}
\newlabel{eq:TCbasic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiative contribution to thermal conductivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent heat contribution to thermal conductivity}{5}}
\newlabel{eqn:CCpres}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solid state heat transport models for a porous icy regolith}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hertz-factor description of grain contact area}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Continuum Modeling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal conductivity as a function of \% volume cementation for a 33\% porous regolith (excluding volume occupied by cementation material). The thermal conductivity of the cementation and grain material was taken to be 6 MKS and 0.937 MKS, typical of crystalline ice and silica/basaltic glass respectively. Data taken from Piqueux and Christensen (2009)\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Maxwellian effective conductivity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Analytical solutions of the heat transfer equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalent conductance modeling}{10}}
\newlabel{eq:unitcell}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effective Medium Theory approach}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contact radii calculated using the various thermal conductivity theories presented above. For all analyses, we see that the contact area inside the anomalous region is greater than without, which is in agreement with the increased thermal conductivity for all other factors being constant.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy deposition due to $>$1 MeV electrons and Ice Grain Sintering}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictoral description of the six sintering mechanisms defined by Swinkels and Ashby (1981) who estimated that the defining equations for the various mechanisms (defined below) were acurate to within a factor of 2.\relax }}{13}}
\newlabel{fig:diffmech}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regolith gardening rate}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendiux 1: Review of measured Parameters}{16}}
\newlabel{sec:measured}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermal Inertia (I) - Howett et al. (2011)}{16}}
\newlabel{sec:inertia}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature ranges - Howett et al. (2011)}{16}}
\newlabel{sec:temperature}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Average Particle Size}{16}}
\newlabel{sec:size}{{6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Porosity}{17}}
\newlabel{sec:porosity}{{6.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Density}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Variables}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabulated Literature Parameters}{17}}
\newlabel{sec:tabulated}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Thermal Conductivity}{17}}
\newlabel{sec:tconductivity}{{8.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specific and Latent Heat}{17}}
\newlabel{sec:sheat}{{8.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2: Calculations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 3: Summary of thermal conductivity models}{20}}
