\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:intro}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal Inertia ($I$) and Skin Depth ($\delta $)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated thermodynamic values for the surface materials of Mimas and Tethys. Values of thermal inertia were taken from Howett et al. (2011, 2012) and basic equations were used to calculate the remaining quantities.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:therm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions to the effective thermal conductivity of an icy porous regolith}{3}}
\newlabel{eq:TCbasic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solid state heat transport and contact area effects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hertz-factor description of grain contact area}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JKR adhesion force and Hertzian contact radius calculated using the surface energy and mechanical properties of $\sim -5 \ensuremath  {^\circ }$ water-ice grain sharing boundaries with vacuum and adjacent grains. Taking the Hertz factor as the ratio of the effective and crystalline ice thermal conductivities we can determine the relative grain size of the different surface regions for both linear and quadratic dependence on the contact radius.\relax }}{5}}
\newlabel{tab:HertzGrain}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuum Modeling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Thermal conductivity as a function of \% volume cementation for a 33\% porous grainy regolith. The red line represents a logarithmic fit to the data (add equation to image). (Right) Relative temperature (a and b) and heat flux (b and c) in a cubic centered cell from finite element numerical modeling results. Panels a and c are for a cell without bonding, and b and d represent a 0.01\% by volume pendular ring connecting the grains. The thermal conductivity of the cementation and grain material was taken to be 6 MKS and 0.937 MKS and for the interstitial gas it was 0.003 MKS in both cases. Data taken from Piqueux and Christensen (2009).\relax }}{6}}
\newlabel{fig:PCresults}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Maxwellian effective conductivity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analytical solutions of the heat transfer equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalent conductance modeling}{9}}
\newlabel{eq:unitcell}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective Medium Theory approach}{10}}
\newlabel{tab:Wood2013}{{\caption@xref {tab:Wood2013}{ on input line 270}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effective grain contact radius and ratio between inside and outside the anomalous regions as calculated using the theory of Wood 2013. Fitting parameters were taken from Wood (2013) and the values used for $k_{ice}$, $r_{g}$, $\phi $ and $k_{eff}$ are given in the text.\relax }}{12}}
\newlabel{tab:GBresults}{{\caption@xref {tab:GBresults}{ on input line 306}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculations of grain size dependence, expected regolith thermal conductivity, and contact area assuming JKR adhesion force and Hertzian contact radius. The contact radius difference was calculated assuming regolith packing was the same inside and outside the anomaly, and the estimated thermal conductivity was calculated assuming 50$\mu $ m grains, SC packing and $R_{con,JKR}$.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contact radii calculated using the various thermal conductivity theories presented above. For all analyses, we see that the contact area inside the anomalous region is greater than without, which is in agreement with the increased thermal conductivity for all other factors being constant.\relax }}{12}}
